#!/bin/sh
set -e

# Helper to check for ANY active GUI (X11 or Wayland)
is_gui_active() {
    # Check if a display manager service is running
    if systemctl is-active --quiet display-manager.service; then
        return 0
    fi
    # Check loginctl for any active graphical sessions (seats)
    if loginctl list-sessions --no-legend | grep -q "seat"; then
        return 0
    fi
    return 1
}

if [ "$1" = "configure" ]; then
    # Create user/group if missing
    getent group xvfb >/dev/null || groupadd -r xvfb
    getent passwd xvfb >/dev/null || useradd -r -g xvfb -d /var/lib/xvfb -s /usr/sbin/nologin xvfb

    if is_gui_active; then
        echo "Graphical session (X11/Wayland) detected. Skipping xvfb activation."
        # Ensure it stays disabled if a GUI was just installed
        systemctl disable xvfb.service >/dev/null 2>&1 || true
    else
        echo "Headless environment detected. Enabling xvfb.service..."
        systemctl enable xvfb.service >/dev/null 2>&1 || true
        systemctl start xvfb.service >/dev/null 2>&1 || true
    fi
fi

#DEBHELPER#
