#!/bin/sh
set -e

# THE SYMLINK LOGIC:
# Since we have two binaries (wkgtk-html2pdf-4 and wkgtk-html2pdf-6)
# we point the generic command to the one that actually exists.

if [ "$1" = "configure" ]; then
    rm -f /usr/bin/wkgtk-html2pdf

    # Just use the filename; the shell will find it in the standard path
    if command -v wkgtk-html2pdf-6 >/dev/null 2>&1; then
        ln -s wkgtk-html2pdf-6 /usr/bin/wkgtk-html2pdf
    elif command -v wkgtk-html2pdf-4 >/dev/null 2>&1; then
        ln -s wkgtk-html2pdf-4 /usr/bin/wkgtk-html2pdf
    fi
fi

#DEBHELPER#
exit 0

