==1837153== Memcheck, a memory error detector
==1837153== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1837153== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==1837153== Command: wkgtk-html2pdf -i overflowing_index_test.html -o overflowing_index_test.pdf --index classic -v7
==1837153== Parent PID: 1803397
==1837153== 
==1837153== Warning: set address range perms: large range [0x59ce4000, 0x99ce6000) (defined)
==1837153== Warning: set address range perms: large range [0x99ce6000, 0x299ce6000) (defined)
==1837153== Warning: set address range perms: large range [0x99ce6000, 0x100000000) (noaccess)
==1837153== Warning: set address range perms: large range [0x200000000, 0x299ce6000) (noaccess)
==1837153== Warning: unimplemented fcntl command: 1027
==1837153== Thread 25 ReceiveQueue:
==1837153== Syscall param sendmsg(msg.msg_iov[1]) points to uninitialised byte(s)
==1837153==    at 0x4F19EB0: sendmsg (sendmsg.c:28)
==1837153==    by 0x6CA4F1C: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6C8FF48: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0xDA28BBE: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA28D5F: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDC07F4C: g_main_dispatch (gmain.c:3565)
==1837153==    by 0xDC09616: UnknownInlinedFun (gmain.c:4425)
==1837153==    by 0xDC09616: g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
==1837153==    by 0xDC099D6: g_main_loop_run (gmain.c:4695)
==1837153==    by 0xDA298A8: WTF::RunLoop::run() (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==  Address 0x3df1a758 is 536 bytes inside a block of size 4,096 alloc'd
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6C9B3A3: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6C9B27B: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6983B57: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6DA702A: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6DB13DF: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6DB2F73: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D34AAC: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D47D46: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E44C43: webkit_web_view_load_html (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x48C2411: phtml::PDFprinter_impl::cb_worker(void*) (ichtmltopdf++.cpp:945)
==1837153==  Uninitialised value was created by a stack allocation
==1837153==    at 0x6EDB24D: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 
==1837153== HEAP SUMMARY:
==1837153==     in use at exit: 10,077,746 bytes in 70,522 blocks
==1837153==   total heap usage: 205,738 allocs, 135,216 frees, 35,122,192 bytes allocated
==1837153== 
==1837153== Thread 1:
==1837153== 16 bytes in 1 blocks are definitely lost in loss record 2,224 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xD2E26C9: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0xCDCC374: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0xCDCB8CA: JSC::initialize() (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6E0006F: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153== 
==1837153== 16 bytes in 1 blocks are definitely lost in loss record 2,225 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xD444A8A: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0xCDCC3C1: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0xCDCB8CA: JSC::initialize() (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6E0006F: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,262 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02CFF: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02FE6: WTF::AtomStringImpl::add(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x90EED34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E000A2: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E15E7E: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0xDB885DA: UnknownInlinedFun (gtype.c:2231)
==1837153==    by 0xDB885DA: g_type_class_get (gtype.c:2760)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,263 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02CFF: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02FE6: WTF::AtomStringImpl::add(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x90EED46: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E000A2: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E15E7E: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0xDB885DA: UnknownInlinedFun (gtype.c:2231)
==1837153==    by 0xDB885DA: g_type_class_get (gtype.c:2760)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,264 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xD257E25: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE8BE1D: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,265 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xD2588EF: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE8BE1D: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,266 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xD258987: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE8BE1D: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,267 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE94860: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D678A8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,268 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCEDB770: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE998FF: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,269 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCEDB89C: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE998FF: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,270 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCEDB9C8: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE998FF: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,271 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCEDBC2E: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE998FF: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 24 bytes in 1 blocks are definitely lost in loss record 4,272 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA0A30A: WTF::StringImpl::createWithoutCopyingNonEmpty(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA029C4: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA031A6: WTF::AtomStringImpl::addLiteral(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCEDBE94: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE998FF: JSC::JSGlobalObject::init(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xCE84CA2: JSC::JSGlobalObject::finishCreation(JSC::VM&) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xBD85340: JSGlobalContextCreateInGroup (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x6CBDD34: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CC9EC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E47CF4: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 25 bytes in 1 blocks are definitely lost in loss record 4,309 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02CFF: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02FE6: WTF::AtomStringImpl::add(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x90EECCB: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E000A2: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E15E7E: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0xDB885DA: UnknownInlinedFun (gtype.c:2231)
==1837153==    by 0xDB885DA: g_type_class_get (gtype.c:2760)
==1837153== 
==1837153== 30 bytes in 1 blocks are definitely lost in loss record 4,583 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02CFF: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02FE6: WTF::AtomStringImpl::add(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x90EEC9C: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E000A2: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E15E7E: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0xDB885DA: UnknownInlinedFun (gtype.c:2231)
==1837153==    by 0xDB885DA: g_type_class_get (gtype.c:2760)
==1837153== 
==1837153== 31 bytes in 1 blocks are definitely lost in loss record 4,647 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDA36549: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02CFF: ??? (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0xDA02FE6: WTF::AtomStringImpl::add(std::span<unsigned char const, 18446744073709551615ul>) (in /usr/lib/libjavascriptcoregtk-6.0.so.1.6.10)
==1837153==    by 0x90EEBF9: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E000A2: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x4E99DA3: __pthread_once_slow.isra.0 (pthread_once.c:116)
==1837153==    by 0x4E99E18: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==1837153==    by 0x6E15E7E: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0xDB885DA: UnknownInlinedFun (gtype.c:2231)
==1837153==    by 0xDB885DA: g_type_class_get (gtype.c:2760)
==1837153== 
==1837153== 206 (56 direct, 150 indirect) bytes in 1 blocks are definitely lost in loss record 13,984 of 15,008
==1837153==    at 0xDB88AF5: g_type_create_instance (gtype.c:1877)
==1837153==    by 0xDB6DBC4: g_object_new_internal.part.0 (gobject.c:2665)
==1837153==    by 0xDB6F266: UnknownInlinedFun (gobject.c:2662)
==1837153==    by 0xDB6F266: g_object_new_with_properties (gobject.c:2827)
==1837153==    by 0xDB702A1: g_object_new (gobject.c:2476)
==1837153==    by 0xB71A43A: _g_local_file_output_stream_replace (glocalfileoutputstream.c:1318)
==1837153==    by 0xB708F71: g_local_file_replace (glocalfile.c:1452)
==1837153==    by 0xAD47A68: gtk_print_backend_file_print_stream (gtkprintbackendfile.c:484)
==1837153==    by 0x6E632E5: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AEE3: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6CD242A: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6C91DC8: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6C93FD3: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 291 (64 direct, 227 indirect) bytes in 1 blocks are definitely lost in loss record 14,204 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDC0EABA: g_malloc (gmem.c:100)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:582)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:801)
==1837153==    by 0xDC5769C: g_variant_builder_end (gvariant.c:3826)
==1837153==    by 0xDC58CAF: g_variant_valist_new (gvariant.c:5372)
==1837153==    by 0xDC5925F: g_variant_new_va (gvariant.c:5545)
==1837153==    by 0xDC59486: g_variant_builder_add (gvariant.c:5702)
==1837153==    by 0xAC9A424: gtk_paper_size_to_gvariant (gtkpapersize.c:1059)
==1837153==    by 0xAC9E05D: gtk_page_setup_to_gvariant (gtkpagesetup.c:817)
==1837153==    by 0x69571D6: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AC92: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AA76: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E62F3F: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 294 (64 direct, 230 indirect) bytes in 1 blocks are definitely lost in loss record 14,205 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDC0EABA: g_malloc (gmem.c:100)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:582)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:801)
==1837153==    by 0xDC5769C: g_variant_builder_end (gvariant.c:3826)
==1837153==    by 0xDC58CAF: g_variant_valist_new (gvariant.c:5372)
==1837153==    by 0xDC5925F: g_variant_new_va (gvariant.c:5545)
==1837153==    by 0xDC59486: g_variant_builder_add (gvariant.c:5702)
==1837153==    by 0xAC9A47E: gtk_paper_size_to_gvariant (gtkpapersize.c:1066)
==1837153==    by 0xAC9E05D: gtk_page_setup_to_gvariant (gtkpagesetup.c:817)
==1837153==    by 0x69571D6: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AC92: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AA76: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E62F3F: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 295 (64 direct, 231 indirect) bytes in 1 blocks are definitely lost in loss record 14,206 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDC0EABA: g_malloc (gmem.c:100)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:582)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:801)
==1837153==    by 0xDC5769C: g_variant_builder_end (gvariant.c:3826)
==1837153==    by 0xDC58CAF: g_variant_valist_new (gvariant.c:5372)
==1837153==    by 0xDC5925F: g_variant_new_va (gvariant.c:5545)
==1837153==    by 0xDC59486: g_variant_builder_add (gvariant.c:5702)
==1837153==    by 0xAC9A44E: gtk_paper_size_to_gvariant (gtkpapersize.c:1064)
==1837153==    by 0xAC9E05D: gtk_page_setup_to_gvariant (gtkpagesetup.c:817)
==1837153==    by 0x69571D6: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AC92: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AA76: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E62F3F: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 295 (64 direct, 231 indirect) bytes in 1 blocks are definitely lost in loss record 14,207 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDC0EABA: g_malloc (gmem.c:100)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:582)
==1837153==    by 0xDC5769C: UnknownInlinedFun (gvariant-core.c:801)
==1837153==    by 0xDC5769C: g_variant_builder_end (gvariant.c:3826)
==1837153==    by 0xDC58CAF: g_variant_valist_new (gvariant.c:5372)
==1837153==    by 0xDC5925F: g_variant_new_va (gvariant.c:5545)
==1837153==    by 0xDC59486: g_variant_builder_add (gvariant.c:5702)
==1837153==    by 0xAC9A4AE: gtk_paper_size_to_gvariant (gtkpapersize.c:1067)
==1837153==    by 0xAC9E05D: gtk_page_setup_to_gvariant (gtkpagesetup.c:817)
==1837153==    by 0x69571D6: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AC92: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6D8AA76: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153==    by 0x6E62F3F: ??? (in /usr/lib/libwebkitgtk-6.0.so.4.13.8)
==1837153== 
==1837153== 2,370 (768 direct, 1,602 indirect) bytes in 1 blocks are definitely lost in loss record 14,766 of 15,008
==1837153==    at 0x4858E4F: realloc (vg_replace_malloc.c:1801)
==1837153==    by 0xDD3476C: FcPatternObjectInsertElt (fcpat.c:498)
==1837153==    by 0xDD350DA: FcPatternObjectListAdd.isra.0 (fcpat.c:623)
==1837153==    by 0xDD2C3A5: FcFontRenderPrepare (fcmatch.c:787)
==1837153==    by 0xDD2CA08: FcFontSetMatch (fcmatch.c:976)
==1837153==    by 0x1022657C: UnknownInlinedFun (pangofc-fontmap.c:969)
==1837153==    by 0x1022657C: fc_thread_func (pangofc-fontmap.c:1006)
==1837153==    by 0xDC3F13B: g_thread_proxy (gthread.c:893)
==1837153==    by 0x4E94979: start_thread (pthread_create.c:454)
==1837153==    by 0x4F180E3: clone (clone.S:100)
==1837153== 
==1837153== 6,745 (512 direct, 6,233 indirect) bytes in 1 blocks are definitely lost in loss record 14,875 of 15,008
==1837153==    at 0x4858E4F: realloc (vg_replace_malloc.c:1801)
==1837153==    by 0xDD3476C: FcPatternObjectInsertElt (fcpat.c:498)
==1837153==    by 0xDD14032: UnknownInlinedFun (fccfg.c:1899)
==1837153==    by 0xDD14032: UnknownInlinedFun (fccfg.c:1892)
==1837153==    by 0xDD14032: IA__FcConfigSubstituteWithPat.part.0 (fccfg.c:2186)
==1837153==    by 0xB16B7FD: pango_cairo_fc_font_map_fontset_key_substitute (pangocairo-fcfontmap.c:106)
==1837153==    by 0x1022B1D4: UnknownInlinedFun (pangofc-fontmap.c:2390)
==1837153==    by 0x1022B1D4: UnknownInlinedFun (pangofc-fontmap.c:2470)
==1837153==    by 0x1022B1D4: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2572)
==1837153==    by 0x10224820: pango_fc_font_map_load_font (pangofc-fontmap.c:2503)
==1837153==    by 0xB1A700A: pango_layout_get_empty_extents_and_height_at_index.part.0 (pango-layout.c:5583)
==1837153==    by 0xB1A79FA: UnknownInlinedFun (pango-layout.c:5524)
==1837153==    by 0xB1A79FA: pango_layout_line_get_extents_and_height.part.0 (pango-layout.c:5919)
==1837153==    by 0xB1A7BDB: UnknownInlinedFun (pango-layout.c:5810)
==1837153==    by 0xB1A7BDB: get_line_extents_layout_coords (pango-layout.c:2876)
==1837153==    by 0xB1AC37B: pango_layout_get_extents_internal (pango-layout.c:3000)
==1837153==    by 0xB1AC71D: pango_layout_get_size (pango-layout.c:3165)
==1837153==    by 0xB1AAC2B: pango_layout_check_lines.part.0 (pango-layout.c:5014)
==1837153== 
==1837153== 29,344 (32 direct, 29,312 indirect) bytes in 1 blocks are definitely lost in loss record 14,964 of 15,008
==1837153==    at 0x4858C13: calloc (vg_replace_malloc.c:1675)
==1837153==    by 0x2B1D37A4: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0x2B1D449D: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0x2B1DC38E: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0x2B1E54EB: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0x2B1E6DFC: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0x2B1DD5B8: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0x2B1CBC7D: ??? (in /usr/lib/libEGL_mesa.so.0.0.0)
==1837153==    by 0xAEB4C0F: gdk_display_init_egl (gdkdisplay.c:1880)
==1837153==    by 0xAE547E8: gdk_wayland_display_init_gl (gdkglcontext-wayland.c:186)
==1837153==    by 0xAEB4542: UnknownInlinedFun (gdkdisplay.c:1419)
==1837153==    by 0xAEB4542: gdk_display_prepare_gl (gdkdisplay.c:1491)
==1837153==    by 0xAEB4A0E: gdk_display_get_egl_display (gdkdisplay.c:2005)
==1837153== 
==1837153== 532,465 (229,376 direct, 303,089 indirect) bytes in 896 blocks are definitely lost in loss record 15,006 of 15,008
==1837153==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==1837153==    by 0xDD34697: FcPatternObjectInsertElt (fcpat.c:506)
==1837153==    by 0xDD3520B: FcPatternObjectAddWithBinding (fcpat.c:680)
==1837153==    by 0xDD25251: UnknownInlinedFun (fclist.c:429)
==1837153==    by 0xDD25251: FcFontSetList (fclist.c:496)
==1837153==    by 0x102269A1: ensure_families (pangofc-fontmap.c:1931)
==1837153==    by 0x10226E30: pango_fc_font_map_get_family (pangofc-fontmap.c:2029)
==1837153==    by 0x10226EDA: pango_fc_font_map_get_face (pangofc-fontmap.c:2369)
==1837153==    by 0x1022A4FE: UnknownInlinedFun (pangofc-fontmap.c:2341)
==1837153==    by 0x1022A4FE: UnknownInlinedFun (pangofc-fontmap.c:1330)
==1837153==    by 0x1022A4FE: pango_fc_fontset_get_font_at (pangofc-fontmap.c:1346)
==1837153==    by 0x1022AACC: pango_fc_fontset_foreach (pangofc-fontmap.c:1469)
==1837153==    by 0x1022483C: pango_fc_font_map_load_font (pangofc-fontmap.c:2507)
==1837153==    by 0xB1A700A: pango_layout_get_empty_extents_and_height_at_index.part.0 (pango-layout.c:5583)
==1837153==    by 0xB1A79FA: UnknownInlinedFun (pango-layout.c:5524)
==1837153==    by 0xB1A79FA: pango_layout_line_get_extents_and_height.part.0 (pango-layout.c:5919)
==1837153== 
==1837153== LEAK SUMMARY:
==1837153==    definitely lost: 231,382 bytes in 920 blocks
==1837153==    indirectly lost: 341,305 bytes in 12,583 blocks
==1837153==      possibly lost: 160,460 bytes in 617 blocks
==1837153==    still reachable: 9,218,823 bytes in 55,314 blocks
==1837153==                       of which reachable via heuristic:
==1837153==                         multipleinheritance: 224 bytes in 3 blocks
==1837153==         suppressed: 0 bytes in 0 blocks
==1837153== Reachable blocks (those to which a pointer was found) are not shown.
==1837153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1837153== 
==1837153== For lists of detected and suppressed errors, rerun with: -s
==1837153== ERROR SUMMARY: 578 errors from 578 contexts (suppressed: 0 from 0)
